# schooldiary

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/nsity/schooldiary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nsity/schooldiary/: MainActivity.java
app/src/main/java/com/example/nsity/schooldiary/navigation/: HomeworkFragment.java  LoginActivity.java  MainActivity.java  MarksFragment.java  Period.java  Periods.java  Subject.java  Time.java  UserManager.java
app/src/main/java/com/example/nsity/schooldiary/navigation/homework/: Homework.java  HomeworkActivity.java  HomeworkAdapter.java  HomeworkFragment.java  Lessons.java  SectionItem.java
app/src/main/java/com/example/nsity/schooldiary/navigation/homework/favorites/: FavoriteHomeworkFragment.java
app/src/main/java/com/example/nsity/schooldiary/navigation/homework/recent/: EndlessListView.java  HomeworkActivity.java  HomeworkAdapter.java  RecentHomeworkFragment.java
app/src/main/java/com/example/nsity/schooldiary/navigation/lesson/: Lesson.java  LessonActivity.java  LessonManager.java
app/src/main/java/com/example/nsity/schooldiary/navigation/login/: LoginActivity.java  ProfileFragment.java  UserManager.java
app/src/main/java/com/example/nsity/schooldiary/navigation/marks/: Mark.java  MarksFragment.java  Subject.java  Teacher.java  Teachers.java
app/src/main/java/com/example/nsity/schooldiary/navigation/messages/: ChatRoom.java  ChatRoomActivity.java  ChatRoomThreadAdapter.java  ChatRooms.java  ChatRoomsAdapter.java  EndlessRecyclerOnScrollListener.java  Message.java  MessageManager.java  MessagesFragment.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/nsity/schooldiary/navigation/news/: EndlessRecyclerOnScrollListener.java  News.java  NewsActivity.java  NewsAdapter.java  NewsFragment.java
app/src/main/java/com/example/nsity/schooldiary/navigation/statistics/: Score.java  StatisticsAdapter.java  StatisticsFragment.java
app/src/main/java/com/example/nsity/schooldiary/navigation/timetable/: CalendarActivity.java  Period.java  Periods.java  Time.java  Timetable.java  TimetableAdapter.java  TimetableFragment.java  TimetableItem.java  TimetableManager.java
app/src/main/java/com/example/nsity/schooldiary/system/: BaseEntity.java  CommonFunctions.java  CommonManager.java  ErrorTracker.java  ListBaseEntity.java  Preferences.java  SwipeListener.java  SyncManager.java  Utils.java
app/src/main/java/com/example/nsity/schooldiary/system/database/: ADBWorker.java  DBHelper.java  DatabaseConfigUtil.java
app/src/main/java/com/example/nsity/schooldiary/system/gcm/: GCMIntentService.java  GCMMessageHandler.java  MyInstanceIDListenerService.java  ServiceRegister.java
app/src/main/java/com/example/nsity/schooldiary/system/network/: AsyncHttpResponse.java  CallBack.java  ErrorTracker.java  ResponseObject.java  Server.java
app/src/main/res/anim/: s_in.xml  s_out.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_white.xml  circle.xml
app/src/main/res/layout/: actionbar.xml  activity_calendar.xml  activity_chat_room.xml  activity_homework.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_subject_marks.xml  activity_week_view.xml  chat_item_other.xml  chat_item_self.xml  chat_rooms_list_row.xml  content_calendar.xml  content_chat_room.xml  content_homework.xml  content_lesson.xml  content_main.xml  content_news.xml  content_scrolling.xml  content_subject_marks.xml  empty_view.xml  fragment_homework.xml  fragment_marks.xml  fragment_messages.xml  fragment_news.xml  fragment_profile.xml  fragment_progress.xml  fragment_recent_homework.xml  fragment_statistics.xml  fragment_subjects_marks.xml  fragment_timetable.xml  header.xml  item_homework.xml  item_progress.xml  item_section.xml  item_statistics.xml  item_subject.xml  item_subject_mark.xml  item_timetable.xml  (+4 more)
app/src/main/res/layout-land/: content_calendar.xml
app/src/main/res/menu/: activity_main_drawer.xml  homework_menu.xml  messages_menu.xml  profile_menu.xml  refresh_menu.xml  subject_menu.xml  timetable_menu.xml  week_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nsity/schooldiary/: ExampleUnitTest.java
(+29 files in other folders)
