apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.nsity.schooldiary"
        minSdkVersion 16
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gcm.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.sundeepk:compact-calendar-view:1.7.9'
    implementation 'com.prolificinteractive:material-calendarview:1.1.0'
    implementation 'me.nlmartian.silkcal:library:0.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    implementation 'com.wdullaer:materialdatetimepicker:2.1.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}
