apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.nsity.schooldiary"
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.sundeepk:compact-calendar-view:1.7.9'
    compile 'com.prolificinteractive:material-calendarview:1.1.0'
    compile 'me.nlmartian.silkcal:library:0.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.github.rey5137:material:1.2.2'
    compile files('libs/gcm.jar')
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
}
