apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.nsity.schooldiary"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.sundeepk:compact-calendar-view:1.7.9'
    compile 'com.prolificinteractive:material-calendarview:1.1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'me.nlmartian.silkcal:library:0.1.1'
}
